warning: in the working copy of 'src/client/currencyManager.ts', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/client/garage/cannonDetails.ts', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/client/missionSystem.ts', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/client/playerStats.ts', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/client/soundPatterns.ts', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/client/styles/responsive.css', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/client/tank/tankAbilities.ts', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/client/trackTypes.ts', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'src/client/utils/uiScale.ts', CRLF will be replaced by LF the next time Git touches it
 .../plans/functional_poi_system_a3777f9e.plan.md   |  155 [31m-[m
 PROJECT_REPORT.md                                  |  650 [31m----[m
 PROJECT_STRUCTURE.md                               |  202 [31m--[m
 QUICKSTART.md                                      |   99 [31m-[m
 SYSTEMS_OPTIMIZATION.md                            |   44 [31m-[m
 src/client/achievements.ts                         |    5 [32m+[m
 src/client/currencyManager.ts                      |    5 [32m+[m
 src/client/debugDashboard.ts                       |    3 [32m+[m
 src/client/effects.ts                              |    6 [32m+[m
 src/client/experienceSystem.ts                     |    5 [32m+[m
 src/client/game.ts                                 |  886 [32m+++[m[31m--[m
 src/client/garage.ts                               |  196 [32m+[m[31m-[m
 src/client/garage/cannonDetails.ts                 |  128 [32m+[m[31m-[m
 src/client/garage/chassisDetails.ts                |  185 [32m+[m[31m-[m
 src/client/garage/preview.ts                       | 3514 [32m+++++++++++++++++++[m[31m-[m
 src/client/hud.ts                                  | 1080 [32m++++[m[31m--[m
 src/client/menu/settings.ts                        |   17 [32m+[m
 src/client/missionSystem.ts                        |    5 [32m+[m
 src/client/multiplayer.ts                          |   10 [32m+[m[31m-[m
 src/client/physicsPanel.ts                         |  208 [32m+[m[31m-[m
 src/client/playerProgression.ts                    |    5 [32m+[m
 src/client/playerStats.ts                          |    5 [32m+[m
 src/client/roadNetwork.ts                          |    3 [32m+[m[31m-[m
 src/client/soundPatterns.ts                        |    3 [32m+[m
 src/client/styles/responsive.css                   |    3 [32m+[m
 src/client/tank/tankAbilities.ts                   |    3 [32m+[m
 src/client/tank/tankCannon.ts                      |  901 [32m+++[m[31m--[m
 src/client/tank/tankChassis.ts                     | 3289 [32m++++++++++++++[m[31m----[m
 src/client/tank/tankHealth.ts                      |    4 [32m+[m[31m-[m
 src/client/tank/tankShooting.ts                    |   63 [31m-[m
 src/client/tank/tankSpecialAbilities.ts            |   10 [32m+[m[31m-[m
 src/client/tankTypes.ts                            |   62 [32m+[m[31m-[m
 src/client/trackTypes.ts                           |   36 [32m+[m[31m-[m
 src/client/utils/uiScale.ts                        |   73 [32m+[m[31m-[m
 34 files changed, 8679 insertions(+), 3184 deletions(-)
