[33mcommit 12eb2d9bf64bdd1057d327e5dace98ffddc7d4ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AdotEXE <avramtsuk@gmail.com>
Date:   Fri Dec 12 14:00:47 2025 +0200

    feat: добавлено большое дерево навыков с 10 ветками и модулями
    
    - Создан конфиг дерева навыков (skillTreeConfig.ts) с 10 ветками по 5 узлов
    - Реализована линейная разблокировка узлов с растущей стоимостью
    - Добавлена навигация по дереву (drag & drop, стрелки клавиатуры)
    - Убраны скроллбары, добавлены стили для заблокированных узлов
    - Каждая ветка имеет свой цвет и иконки
    - Модули привязаны к узлам дерева

 src/client/menu.ts            | 968 [32m+++++++++++++++++++++++++++++++++++++[m[31m-----[m
 src/client/skillTreeConfig.ts | 960 [32m+++++++++++++++++++++++++++++++++++++++++[m
 2 files changed, 1827 insertions(+), 101 deletions(-)
